{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botti4elli/frontend-project-12.git"
  },
  "author": "botti4elli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botti4elli/frontend-project-12/issues"
  },
  "homepage": "https://github.com/botti4elli/frontend-project-12#readme",
  "description": "",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-react": "^7.26.3",
    "eslint-plugin-react": "^7.37.5"
  }
}
